<!doctype html>
<html lang=fr>
<head>
<meta charset=utf-8>
<meta name=referrer content=never>
<meta name=referrer content=no-referrer>
<title>Test</title>
<style>body,html{height:100%;width:100%;margin:0;padding:0}iframe{border:none}.main{position:absolute;display:-ms-grid;display:grid;grid-auto-rows:minmax(300px,1fr);-ms-grid-columns:1fr;grid-template-columns:1fr;-ms-grid-rows:300px 300px 300px 300px 300px 300px 300px 300px 300px 300px 300px 300px}@media all and (min-width:500px){.main{-ms-grid-columns:1fr 1fr;grid-template-columns:repeat(2,1fr);-ms-grid-rows:300px 300px 300px 300px 300px 300px}}@media all and (min-width:1000px){.main{-ms-grid-columns:1fr 1fr 1fr;grid-template-columns:repeat(3,1fr);-ms-grid-rows:300px 300px 300px 300px}}@media all and (min-width:1500px){.main{-ms-grid-columns:1fr 1fr 1fr 1fr;grid-template-columns:repeat(4,1fr);-ms-grid-rows:300px 300px 300px}}.fb{border:0;width:100%;height:100%;overflow-y:scroll}</style>
</head>
<body class=main>
<iframe class=fb data-id=La-Chine-Braine-le-comte-nouveau-61554415277414 data-link></iframe>
<iframe class=fb data-id=jeffwu1987 data-link></iframe>
<iframe class=fb data-id=washokukyo.belgium data-link></iframe>
<iframe class=fb data-id=yummy.vietnamien data-link></iframe>
<iframe class=fb data-id=lafontainedejadesoignies data-link></iframe>
<iframe class=fb data-id=FriterieAuregalblc data-link></iframe>
<iframe class=fb data-id=ccblc data-link data-event></iframe>
<iframe class=fb data-id=foiredumidibxl data-link></iframe>
<iframe class=fb data-id=LeSalonMadeInAsia data-link></iframe>
<iframe class=fb data-id=McDonaldsBelgique data-link></iframe>
<iframe class=fb data-id=QuickBelgique data-link></iframe>
<iframe class=fb data-id=BurgerKingBelgique data-link></iframe>
<iframe class=fb data-id=KFC.BE data-link></iframe>
<iframe class=fb data-id=Stephane.mayeur.burger data-link></iframe>
<script>"use strict";addEventListener("load",(()=>{var e;let t=(e,t)=>e.getAttribute("data-"+t),a=(e,a,i)=>null===t(e,a)?"":i,i=Array.from(document.getElementsByClassName("fb")),r=" allow-popups";i.forEach((e=>e.sandbox="allow-same-origin allow-scripts"+a(e,"link",r+"-to-escape-sandbox"+r)));let s=()=>i.forEach((e=>{let i=getComputedStyle(e),r=parseInt(i.width),s=parseInt(i.height);if(e.prevWidth===r&&e.prevHeight===s)return;e.prevWidth=r,e.prevHeight=s;let l="https://www.facebook.com/";e.src=l+"plugins/page.php?href="+l+t(e,"id")+"&width="+r+"&height="+s+"&tabs=timeline"+a(e,"event",",events")+"&hide_cover=true&show_facepile=false&hide_cta=false&small_header=true&adapt_container_width=false&lazy=false"}));s(),addEventListener("resize",(()=>{e&&clearTimeout(e),e=setTimeout(s,5e3)}))}))</script>
</body></html>
